<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seccion 2 </title>
</head>
<body>
    <h1>Seccion 2 </h1>
    <hr>
    <p>Introducion a JavaScript y a la consola</p>


    <!--<script src="assets/js/app.js"></script> -->
    <!--<script src="assets/js/alert.js"></script> -->
    <!--<script src="assets/js/primitivos.js"></script> -->
    <!--<script src="assets/js/palabras-reservadas.js"></script>-->
    <!-- <script src="assets/js/arreglos.js"></script> -->
    <!-- <script src="assets/js/arreglos2.js"></script> -->
    <!-- <script src="assets/js/objetos-literales.js"></script> -->
    <!-- <script src="assets/js/funciones.js"></script> -->
    <script src="assets/js/proTip-retorno.js"></script>
    
</body>
</html>